/home/flc/project/learning_records/linux/daemon/nccd_server
/home/flc/project/learning_records/linux/daemon/test
/home/flc/project/learning_records/linux/daemon/test1
/home/flc/project/learning_records/linux/daemon/test2
/home/flc/project/learning_records/linux/daemon/test3
/home/flc/project/learning_records/linux/daemon/test4
/home/flc/project/learning_records/linux/daemon/test5